<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品详情</title>
		<style>
						.kuang{
				height: 350px;
				width: 350px;
				border: 1px dotted #666666;
				margin: 120px auto;
				position: relative;
				border-radius:3px;
			}
			.new{
				font-family:"微软雅黑";
				font-size: 22px;
				font-weight: bold;
				color:#FF9933;
				text-indent:1em;
			}
			.new:after{content: url(images/new.gif);}
			.pic{
				background-image: url(images/pic.jpg);
				background-repeat: no-repeat;
				border-radius:3px;
				height: 180px;
				width:296px;
				position: absolute;
				top:35px;
				left:25px;
			}
			ul{
				list-style:none;
				position: absolute;
				bottom:-8px;
				right: 10px;
			}
			li{
				background-color: #CCCCCC;
				height: 20px;
				width: 15px;
				border: 1px solid #666666;
				text-align: center;
				color: #333333;
				display: inline-block;
				margin: 1px;
			}
			.bth{
				position: absolute;
				top: 210px;
				left:25px;
			}
			p{
				line-height: 2em;
				font-size: 17px;
			}
			p strong{
				font-size: 20px;
				color: #FF9900;
			}
			p span{
				font-size:13px;
			}
			.bth:after{
				content: url(images/btn.jpg);
				position: absolute;
				bottom: 10px;
				right: 25px;
				}
		</style>
	</head>
	<body>
		<div class="kuang">
			<div class="new">团购网&nbsp;&nbsp;</div>
			<div class="pic">
				<ul class="ul">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
			<div class="bth">
				<p>【69店通用】过桥米线代金券1张，无需预约，全场通用
				</br><strong>
				&nbsp;&yen;19.9
				</strong>&nbsp;
				<span>&nbsp;原价:&yen;39&nbsp;|&nbsp;6.6折
				</span>
				</p>
			</div>
		</div>
	</body>
</html>
