<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城展示</title>
    <style>
        body{
            background-color: #fafafa;
        }
        div{
            width: 234px;
            height: 300px;
            text-align: center;
            background-color: #fff;
            margin: 50px auto 0;
            transition: all .2s linear;
            cursor: pointer;
        }
        div:hover{
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            transform: translate3d(0, -2px, 0);
            transition: all .2s linear;
        }
        img{
            width: 160px;
            height: 160px;
        }
        h3{
            font-size: 16px;
            color: #333;
            font-weight: 500;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        p{
            color: #aaa;
            font-size: 14px;
        }
        span{
            color: #ff6700;
        }
        s{
            color: #aaa;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/sdj.png" alt="">
        <h3>米家扫拖机器人 3C增强版</h3>
        <p>家庭地面清洁优选</p>
        <span>1099元</span>
        <s>1299元</s>
    </div>
</body>
</html>